<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LINTANG JAYA ABADI CORP.</title>
    <link rel="shortcut icon" href="logo kapal.png" type="image/x-icon">
<link rel="stylesheet" href="index.css"> 
</head>
<body>
    <a href="index.html">Home</a>
    <a href="information.html">Informasi</a>
    <a href="layanan.html">Layanan</a>
    <a href="registrasi.html"> Registrasi</a>
    <a href="tentang-kami.html">Tentang Kami</a>
    <br>
    <hr>
    <a href="shipping.html">Container Shipping </a>
    <a href="logistic.html">Integrated Logistic </a>
    <a href="extra.html">Lintang Jaya Extra </a>
    <a href="chartering.html">Chartering </a>
    <a href="terminal.html">Terminal </a>
    <a href="clc.html">CLC </a>
    <a href="innovation.html"> Innovations </a>
<hr>
<footer> 
    &copy;2024 Lintang Jaya Abadi Corporation. Copyright by 0067.Pradika Satia Putra All Rights Reserved.
</footer>
</body>
</html>